<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class="bg-navy">
<head>
    <meta charset="UTF-8">
    <title>didArt - Art Web</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.2 -->
    <link href="../bootstrap/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- Font Awesome Icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Ionicons -->
    <link href="http://code.ionicframework.com/ionicons/2.0.0/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <!-- Morris chart -->
    <link href="../bootstrap/plugins/morris/morris.css" rel="stylesheet" type="text/css">
    <!-- jvectormap -->
    <link href="../bootstrap/plugins/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css">
    <!-- Daterange picker -->
    <link href="../bootstrap/plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css">
    <!-- Theme style -->
    <link href="../bootstrap/dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins 
         folder instead of downloading all of them to reduce the load. -->
    <link href="../bootstrap/dist/css/skins/_all-skins.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  <style type="text/css">.jqstooltip { position: absolute;left: 0px;top: 0px;visibility: hidden;background: rgb(0, 0, 0) transparent;background-color: rgba(0,0,0,0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";color: white;font: 10px arial, san serif;text-align: left;white-space: nowrap;padding: 5px;border: 1px solid white;z-index: 10000;}.jqsfield { color: white;font: 10px arial, san serif;text-align: left;}</style>
     

</head>
<body class="skin-blue" ng-app="didart">
    <div class="wrapper">
      <header class="main-header">
        <!-- Logo -->
        <a href="home.html" class="logo">did<b>Art</b></a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
          <!-- Navbar Right Menu -->
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <li class="dropdown user user-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                  <i class="fa fa-user"></i><span class="hidden-xs">Usuari</span>
                </a>
                <ul class="dropdown-menu">
                  <!-- User image -->
                  <li class="user-header">
                    <img id="imgAvatar" src="https://lh4.googleusercontent.com/-hMukaszWRJ8/AAAAAAAAAAI/AAAAAAAASgg/U2rHZPbJXvE/s120-c/photo.jpg" class="img-circle fa-user" alt="User Image" />
                    <p>
                      Nom cognom - Rol
                    </p>
                  </li>
                  <!-- Menu Footer-->
                  <li class="user-footer">
                    <div class="pull-left">
                      <a href="#" class="btn btn-default btn-flat">Perfil</a>
                    </div>
                    <div class="pull-right">
                      <a href="#" class="btn btn-default btn-flat">Sortir</a>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <div class="wrapper row-offcanvas row-offcanvas-left">
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel">
                        <div class="pull-left image">
                            <img id="imgAvatar" src="https://lh4.googleusercontent.com/-hMukaszWRJ8/AAAAAAAAAAI/AAAAAAAASgg/U2rHZPbJXvE/s120-c/photo.jpg" class="img-circle fa-user" alt="User Image" />
                        </div>
                        <div class="pull-left info">
                            <p ><label id="lblUsuariMenu" runat="server">Usuari</label> </p>
                            <a href="#"><i class="fa fa-circle text-warning"></i><label id="lblEmpresaMenu" runat="server">Empresa</label></a>
                        </div>
                    </div>
                    <!-- search form 
                    <form action="#" method="get" class="sidebar-form">
                        <div class="input-group">
                            <input type="text" name="q" class="form-control" placeholder="Search..."/>
                            <span class="input-group-btn">
                                <button type='submit' name='seach' id='search-btn' class="btn btn-flat"><i class="fa fa-search"></i></button>
                            </span>
                        </div>
                    </form>
                    <!-- /.search form -->
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu">
                        <li class="active">
                            <a href="/#/">
                                <i class="fa fa-home"></i> <span>Inici</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-clock-o"></i><span>Època</span>
                                <ul class="treeview-menu">
                                    <li><a href="/#/nouautor"><i class="fa fa-angle-double-right"></i>Prehistòria</a></li>
                                    <li><a href="/#/autors"><i class="fa fa-angle-double-right"></i> Antiguitat</a></li>
                                    <li><a href="/#/editautor"><i class="fa fa-angle-double-right"></i> Medieval</a></li>
                                    <li><a href="/#/novaobra"><i class="fa fa-angle-double-right"></i>Renaixement</a></li>
                                    <li><a href="/#/editobra"><i class="fa fa-angle-double-right"></i> Barroc</a></li>
                                    <li><a href="/#/delautor"><i class="fa fa-angle-double-right"></i> Neoclassicisme</a></li>
                                    <li><a href="/#/epoques"><i class="fa fa-angle-double-right"></i>Impresionisme</a></li>
                                </ul>
                            </a>
                        </li>
                        <li>
                                <a href="/#/autors"><i class="fa fa-paint-brush"></i><span>Autors</span></a>
                        </li>
                        <li>
                                <a href="/#/obres"><i class="fa fa-image"></i> <span>Obres</span></a>
                        </li>
                        <li>
                                <a href="/#/usuaris"><i class="fa fa-users"></i> <span>Usuaris</span></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-question"></i> <span>FAQS</span></a>
                        </li>
                    </ul>
                </section>
        <!-- /.sidebar -->
          </aside>
      </div>
      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper" style="min-height: 858px;">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <div ng-view>
            
          </div>
        </section>
      </div><!-- /.content-wrapper -->
    </div><!-- ./wrapper -->

    <!-- jQuery 2.1.3 -->
    <script src="../bootstrap/plugins/jQuery/jQuery-2.1.3.min.js"></script>
    <!-- Bootstrap 3.3.2 JS -->
    <script src="../bootstrap/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- FastClick -->
    <script src="../bootstrap/plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../bootstrap/dist/js/app.min.js" type="text/javascript"></script>
    <!-- Sparkline -->
    <script src="../bootstrap/plugins/sparkline/jquery.sparkline.min.js" type="text/javascript"></script>
    <!-- jvectormap -->
    <script src="../bootstrap/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script>
    <script src="../bootstrap/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
    <!-- daterangepicker -->
    <script src="../bootstrap/plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>
    <!-- datepicker -->
    <script src="../bootstrap/plugins/datepicker/bootstrap-datepicker.js" type="text/javascript"></script>
    <!-- iCheck -->
    <script src="../bootstrap/plugins/iCheck/icheck.min.js" type="text/javascript"></script>
    <!-- SlimScroll 1.3.0 -->
    <script src="../bootstrap/plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <!-- ChartJS 1.0.1 -->
    <script src="../bootstrap/plugins/chartjs/Chart.min.js" type="text/javascript"></script>
    <!-- Angular.js -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.11/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.11/angular-route.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.11/angular-resource.js"></script>
    <script src="js/angular/angular-file-upload.min.js" type="text/javascript" ></script>
    <script src="app.js"></script>
</body>
</html>