<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Your Website</title>
	<style type="text/css">
        footer {
            width: 100%;
            bottom: 10px;
            position: fixed;
        }
  </style>
</head>
<body>
	<header>
	    <h1>Benvingut a did<b>Art</b>!!!</h1>
	</header>
	<section>
		
	</section>
	<footer>
	    <div class="col-xs-12 col-md-12 col-lg-12">
	        <div class="col-xs-4 col-md-4 col-lg-4">
	            <img src="http://websalpunt.cat//wp-content/uploads/2013/09/dinahosting.jpg"  width='100' height='50'/>
	        </div>
	        <div class="col-xs-4 col-md-4 col-lg-4">
	            <img src="http://websalpunt.cat//wp-content/uploads/2013/10/puntcat.png"  width='50' height='50'/>
	        </div>
	        <div class="col-xs-4 col-md-4 col-lg-4">
	            <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Llicència de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" width='100' height='50'/></a>
	        </div>
        </div>
	</footer>
</body>
</html>